spring.application.name=persistence-service
server.port=1337
server.servlet.context-path=/persistence-service

logging.pattern.level = trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
