spring.application.name=kotlin-backend
server.port=9001
server.servlet.context-path=/kotlin-backend

spring.cloud.openfeign.client.config.persistence-service.url=${env.persistence.url}
spring.cloud.openfeign.client.config.persistence-service.logger-level=BASIC

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

env.persistence.url=http://localhost:1337
