spring.application.name=kotlin-backend
server.port=9001

spring.cloud.openfeign.client.config.persistence-service.url = http://localhost:1337
spring.cloud.openfeign.client.config.persistence-service.logger-level = BASIC